# Реализовать алгоритм перемешивания списка.
import random

# Первый вариант

#ls1 = [1, 2, 3, 4, 5, 6]
#print(f'Начальный список: {ls1}')

#for i in range(len(ls1)-1, 0, -1):
#    j = random.randint(0, i + 1) 
#    ls1[i], ls1[j] = ls1[j], ls1[i] 

#print(f'Перемешанный список: {ls1}')

#=================================================

# Второй вариант

#ls2 = [1, 2, 3, 4, 5, 6]
#print(f'Начальный список: {ls2}')
  
#random.shuffle(ls2)
#print(f'Перемешанный список: {ls2}')

#=================================================

# Третий вариант

ls3 = [1, 2, 3, 4, 5, 6]
print(f'Начальный список: {ls3}')
  
res = random.sample(ls3, len(ls3))
print(f'Перемешанный список: {res}')