#Показать первую цифру дробной части числа 

a = input('Введите вещественное число ')

m = a.index('.')
print(a[m+1])