# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

print('Введите последовательность целых чисел одной строкой. Разделитель - пробел')
a = input()
dt = a.split()
dt = list(map(int, dt ))

unique = [item for item in dt if dt.count(item) == 1]
print(unique)